* {
    font-family: 'Inter', sans-serif;
    font-family: 'Kanit', sans-serif;
}

.headerAbout {
    width: 100%;
    height: 350px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.8)) ,url('../images/bgAbout.jpg');
    background-size: cover;
    background-position: center;
}

.courses-header {
    width: 100%;
    height: 300px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.8)) ,url('../images/bgL.jpg');
    background-size: cover;
    background-position: center;
}
.index-header{
    width: 100%;
    height: max-content;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.8)) ,url('../images/bgL.jpg');
    background-size: cover;
    background-position: center;
}

.card {
    border-radius: 5%;
    transition: .3s;
}

.card:hover{
    transition: .3s;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-img-top {
    border-radius: 5%;
}

.showcase-img {
    background-size: cover;
    background-position: center;
    min-height: 20rem;
    
}

.showcase-text {
    padding: 5rem;
}

.profile-img {
    border-radius: 50%;
    width: 100%;
}

.profile-text {
    padding-top: 3%;
    font-size: 1.6vw;
}
.tab2 {
    tab-size: 4;
}

.h-card {
    background-color: white;
    width: 40%;
    border-radius: 1.5%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.p-custom {
    font-size: 1.2vw;
}

.body-customize {
    background: url('../images/bg_pattern.png');
    background-repeat: repeat;
    background-size: cover; 
}

.learning-responsive {
    padding: 5% 5%;
}

.round-container {
    border-radius: 1%;
}

.list-item-responsive {
    width: 120%;
}

.container-responsive {
    padding: 1% 1%;
}
.img-responsive {
    width: 100%;
}


.col-custom-container {
    position: absolute;
    display: flex;
    width: 90%;
    left: 18%;
}

div.container-md {
    position: relative;
}

.col-custom-navbar {
    position: absolute;
    left: -10%;
}

.list-custom {
    width: 15%;
}

.btns {
    position: absolute;
    margin-bottom: 1%;
    bottom: 0;
    left: 45%;
    padding: 0;
    display: flexbox;

}

.padding_custom {
    padding: 0 10%;
}

#current-image {
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

#current-image.fade-out {
    opacity: 0;
}

.btn-control {
    display: none;
}

.hide {
    display: none;
}

.lesson.show {
    display: flex;
}

.hover_effect:hover {
    cursor: pointer;
    background: #0d6efd;
    color: white;
}

.hover_effect{
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.video-flex {
    display: flex;
    justify-content: center;
}

.pic-flex {
    display: flex;
    justify-content: center;

}

.border_custom {
    border: 5px solid #ffffff;
    width: 60%;
    align-self: center;
    margin: 0 auto;
}

.border_custom_b {
    border: 5px solid #000000;
    background-color: rgba(255, 255, 255, .6);
    width: 55%;
    align-self: center;
    margin: 0 auto;
}
.font_custom {
    font-size: 50px;
    
}

.background_text_custom {
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.8)) ,url('../images/mathContent.jpg');
    background-size: cover;
    background-position: center;
    color: white;
      /* border: 5px solid #ffffff; */
}

.py-custom {
    padding: 1% 0;
}
/* search bar */
form {
    background: #fff;
    width: 600px;
    height: 55px;
    display: flex;
}
form input{
    flex: 1;
    border: none;
    padding-left: 3%;
    box-shadow: rgba(113, 134, 255, 0.35) 0px 5px 15px;
    outline: none;
}
form button{
    background: #0d6efd;
    color: #fff;
    padding: 10px 50px;
    border: none;
    outline: none;
    box-shadow: rgba(113, 134, 255, 0.35) 0px 5px 15px;
    letter-spacing: 1px;
    cursor: pointer;
}
form .fa-search{

    align-self: center;
    padding: 10px 20px;
    color: #777;
}

@media screen and (max-width: 1280px){
    .col-custom-navbar {
        padding-left: 5%;     
    }
    
}


@media screen and (max-width: 1024px) {
    .showcase-img{
        min-height: 25rem;
    }
    .card-responsive{
        margin-left: 20%;
        margin-right: 20%;
    }
    .profile-img{
        width: 125%;
    }
    .profile-text{
        text-align: center;
    }

    .learning-responsive {
        padding: 2% 2%;
    }

    .list-item-responsive{
        width: 200%;
    }

    .col-custom-container {
        position: static;
        margin-top: 15%;
        width: 80%;
        height: fit-content;

    }

    .col-custom-navbar {
        padding-left: 40%;     
    }

    div.container-md {
        position: static;

    }

    .list-custom {
        width: 30%;
    }

    .btns {
        position: absolute;
        margin-bottom: 1%;
        bottom: -30%;
        left: 42%;
    
    }
}

@media screen and (max-width: 912px){
    .col-custom-container {
        position: static;
        margin-top: 23%;
        width: 80%;
        height: fit-content;
    }
    .btns {
        position: absolute;
        margin-bottom: 1%;
        bottom: 46%;
        left: 42%;
    
    }
}

@media screen and (max-width: 820px) {
    .col-custom-container {
        position: static;
        margin-top: 20%;
        width: 80%;
        height: fit-content;
    }

    .btns {
        position: absolute;
        margin-bottom: 1%;
        bottom: 46%;
        left: 42%;
    
    }
}

@media screen and (max-width: 768px) {
    .col-custom-container {
        position: static;
        margin-top: 20%;
        width: 80%;
        height: fit-content;
    }

    .btns {
        position: absolute;
        margin-bottom: 1%;
        bottom: 38%;
        left: 42%;
    
    }
}

@media screen and (max-width: 540px){
    .col-custom-container {
        position: static;
        margin-top: 26%;
        width: 80%;
        height: fit-content;
        margin-left: 10%;
    }
    .btns {
        position: absolute;
        margin-bottom: 1%;
        bottom: 25%;
        left: 39%;
    
    }
}

@media screen and (max-width: 414px) {
    .showcase-text {
        padding: 2rem;
    }
    .showcase-img{
        min-height: 20rem;
    }
    .profile-text {
        font-size: 14px;
        text-align: center;
        padding: 2px;
        }
    .p-custom {
        font-size: 2vw;
    }
    .profile-img{
        width: 180px;
    }
    .container-responsive {
     font-size: 3vw;   
    }

    .list-item-responsive{
        display: none;
    }

    .col-custom-container {
        margin-top: 3%;
        margin-left: 0;
        position: static;
        width: fit-content;
    }

    .col-custom-navbar {
        position: static;
        margin-left: -10%;
    }

    .img-responsive {
        width: 100%;
        /* width: 200%; */
    }

    .btns {
        margin-bottom: 1%;
        top: 70%;
        left: 35%;
    
    }

    .btn-control {
        display: flex;
        margin-top: 3%;
        margin-left: -5%;
    }
}

@media screen and (max-width: 375px) {
    .btns {
        margin-bottom: 1%;
        top: 83%;
        left: 35%;
    }
}

@media screen and (max-width: 360px) {
    .btns {
        margin-bottom: 1%;
        top: 75%;
        left: 33%;
    
    }
}

@media screen and (max-width: 280px) {
    .btns {
        margin-bottom: 1%;
        top: 75%;
        left: 29%;
    }
    .h5 {
        font-size: 5vw;
        font-weight: bolder;
    }
}